
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">       
        <meta name="Googlebot" content="noindex,nofollow">   
        
        <title>Text Animation</title> 
  
        <style>
            html, body, div, span, p, a, ol, ul, li { margin: 0; padding: 0px; font: inherit; vertical-align: baseline; }
            .text-rotator { position:relative; background-color: #ccc; }
            .grad { color: #121212; }
            .grad:after { content: ''; padding-right: 10px; padding-left: 2px; background-color: #FFF; }
            .slogan { width: 100%; position: absolute; left: 0; top:0px;  z-index: 3; text-align: left; font: 24px "avenir-next-demibold","Helvetica Neue","Helvetica","Roboto","Arial",sans-serif; font-weight:400; overflow: hidden }
            .slogan ul { position: relative; display: inline-block; overflow: visible !important; vertical-align: text-top; list-style: none; }
            .slogan ul li { position: absolute; left: 0; white-space: nowrap; font-weight: bold; } 
            .slogan ul li:nth-child(2) { top: 112px; }
            .slogan ul li:nth-child(3) { top: 224px; }
            .slogan ul li:nth-child(4) { top: 335px; }
            @media (max-width: 767px) {
                .slogan { font: 20px "avenir-next-demibold","Helvetica Neue","Helvetica","Roboto","Arial",sans-serif; }  
            }
            @media (max-width: 575px) {
                .slogan { font: 16px "avenir-next-demibold","Helvetica Neue","Helvetica","Roboto","Arial",sans-serif; }
            }
            @media (max-width: 480px) {
                .slogan { font: 14px "avenir-next-demibold","Helvetica Neue","Helvetica","Roboto","Arial",sans-serif; display: flex; white-space: nowrap; height: 35px; }  
                .slogan ul { width: 100% !important; }
                .slogan ul li { white-space: normal; width: 100%;padding-left: 5px; } 
                .slogan ul li span { display: block; } 
            }
        </style>  
    </head>
    <body>
        <div class="text-rotator">
            <div class="slogan">How do you
                <ul>
                    <li><span class="grad">validate data & models with high complexity?</span></li>
                    <li><span class="grad">mitigate risks when relying on machine learning?</span></li>
                    <li><span class="grad">monitor a system that tends to fail silently?</span></li>
                 </ul>
            </div>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var sloganArea = $('.slogan ul');
            // sloganArea.width(sloganArea.find('li').eq(0).find('span').width());
            setInterval(function () {
                var itemHeight = $('.slogan ul li').eq(0).height();
                sloganArea.animate({
                    // width : $('.slogan ul li').eq(1).find('span').width(),
                    top : itemHeight * -1
                },200, function(){
                    sloganArea.append($('.slogan ul li').eq(0));
                    sloganArea.css('top', 0);
                    $('.slogan ul li').each(function(i){
                        $(this).css('top', i*itemHeight);                  
                    });
                });
            }, 5500);
        });
    </script>
</html>