.main-content-wrapper {
    padding-top: 90px;

    @media (max-width: 1279px){
        padding-top: 75px;
    }
    @media (max-width: 767px){
        padding-top: 50px;
        .container {
            .row:not(.row-grid) {
                margin-left: -15px; margin-right: -15px; 
                & > .col-12 {padding-left: 0px; padding-right: 0px;}
            }
        }
    }
}

.is-light {
    * {color: #fff !important;}
}
.is-dark {
    * {color: $bodyfontcolor !important;}
}


// Commen Section
.section-block {
    margin-bottom: 50px;
    @media (max-width: 1600px) { 
        margin-bottom: 30px;
    }
    @media (max-width: 767px) { 
        margin-bottom: 0px;

        &.section-block-xs {margin-bottom: 30px;}
    }

    &.sticky-top {
        top: 65px; 
        background: rgba(255, 255, 255, 0.8); z-index: 1021;
        @media (max-width: 1279px){
            top: 72px;
        }
        @media (max-width: 767px){
            top: 50px;
        }
    }
}

.no-hero-content-wrapper {
    margin-bottom: 50px;  
    @media (max-width: 767px) { 
        margin-bottom: 30px;
    }  
}

// page-hero
.page-hero {
    background-color: $darkTheme; 
    margin-bottom: 50px; 
    color: #fff; 
    position: relative;
    z-index: 2;
    overflow: hidden;

    @media (max-width: 767px) { 
        margin-bottom: 30px;
    }

    // @media (min-width: 1600px) { 
    //     margin-bottom: 50px; 
    // }

    @media (min-width: 768px) { 
        .hero-bg {
            position: absolute;
            top: 0;
            width: 100%;
            height: 105%;
            background-size: cover;
            background-position: center center;
            perspective: 1000;
            z-index: -1;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            @include opacity(0.8);
            // background-image: linear-gradient(to right,#233f61 0%, #233f61 100%);

            @media (min-width:768px){
                width: 50%;
            }
        }
    }

    .container {
        min-height: 540px; 
        @include flexbox(); @include align-items(center);
    }

    &.inner-page-hero {
        .container {
            min-height: 425px;  
        }
    }

    .page-hero-inner {
        padding: 50px 8% 50px 5%; z-index: 2; position: relative;
        // background-color: rgba(#840c53, 0.9);
        @media (min-width:768px){
            max-width: 50%;
        }

        .title {
            font-size: calc(38px + (48 - 38) * ((100vw - 320px) / (1600 - 320)));

            em {
                img, svg {vertical-align: super;} 
             }
 
             .subtitle {
                 font-family: $hfont-65; font-size: 14px; display: block; margin-top: 10px;
             }
        }
        .sub-info {
            font-size: calc(18px + (20 - 18) * ((100vw - 320px) / (1600 - 320)));
        }
        .link-action {
            margin-top: 20px;

            a {
                margin-right: 10px; margin-top: 10px;
            }
        }
    }


    @media (max-width: 767px) { 
        .hero-bg {
            min-height: 220px;
            background-size: cover;
            background-position: center center;
            // backface-visibility: hidden;
            perspective: 1000;
            
        }
        .container {
            min-height: auto !important; padding: 0px;
        }

        .page-hero-inner {
            padding: 30px 30px;  
        }
    }
    

}

/* hero-with-img */
.hero-with-img {
    background-color: #c3d600; 
    margin-bottom: 50px; margin-top: 0px;

    
    @media (min-width: 1200px) {
        padding: 0px 120px;
    }
    @media (max-width: 767px) {
        padding: 0px 30px; overflow: hidden;
    }

    // @media (min-width: 1600px) { 
    //     margin-bottom: 50px; margin-top: 50px;
    // }
    .hero-inner {
        
        .hero-inner-info {
            padding-top: 30px; padding-bottom: 50px;

            .title {
                font-size: calc(28px + (38 - 28) * ((100vw - 320px) / (1600 - 320))); margin-bottom: 15px;
            }
            .sub-title {
                font-family: $hfont; font-size: 21px; margin-bottom: 15px;
            }
            .date-info {
                font-family: $hfont-65; margin-bottom: 15px;
            }
            .sub-info {
                margin-bottom: 15px;

            }
        }

        .hero-inner-img {
            margin-top: -25px;

            img {
                display: block; margin: 0px auto;

                @media (max-width: 767px) {
                    margin-right: -60px;
                }
            
            }
        }
    }
}


.section-title-block {
    margin-bottom: 30px;
    .title {
        margin-bottom:15px;
        font-size: calc(28px + (38 - 28) * ((100vw - 320px) / (1600 - 320)));
        font-family:$hfont;   
    }
    p:last-child {margin-bottom: 0px;}
}


.card {
    height: 100%; border: 0px !important; @include border-radius(0);

    .card-body-center {
        @include flexbox();  @include align-items(flex-start);  @include justify-content(center);  @include flex-direction(column);
    }

    .btn-primary {
        &:hover, &:focus, &:active {
            background-color: $interaction !important;
            border-color: $interaction !important;
            @include opacity(0.9);
        }
    }
}

// row-card
.row-card {
    & > [class^="col"] {margin-bottom: 30px;}
    
    @media (min-width: 1441px) { 
        margin-right:-25px;margin-left:-25px;
        & > [class^="col"] {padding-right:25px;padding-left:25px; margin-bottom: 50px;}
    }
}
.row-w-75 {
    margin-left:inherit ;
    @media (min-width: 992px) { 
        max-width: 80%;
    }
}

// card-block 
.card-block {
    height: 100%;
    background: #e1f6f9;
    border: 0px;
    
    .card-head {
        overflow: hidden;
        transition: 0.5s;
        position: relative;

        .card-head-bottom {
            position: absolute;
            bottom: 20px;
            left: 25px;
            z-index: 3;

            img {
                max-width: 100%;
            }
        }
        .card-head-img {
            display: block;
            img {
                width: 100%;
                display: block;
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
                transition: opacity 0.5s, -webkit-transform 0.5s;
                transition: opacity 0.5s, transform 0.5s;
                transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
                // width: 100%;
                // height: 35vh;
                // object-fit: cover;
            }
        }

        // If Video Icon
        .is-video {
            @include transition(0.3s, ease-in-out);
            overflow: hidden;
            position: relative;
            &::before {
                position: absolute; z-index: 1;
                content: "";
                display: inline-block;
                height: 50px;
                width: 80px;
                left: 50%;
                top: 50%;
                margin-left: -40px;
                margin-top: -25px;
                background: url(../images/icons/icon-play.svg) center center no-repeat;
                background-size: contain; 
                // @include transform(rotate(-90deg));
                @include transition(0.3s, ease-in-out);
            }

            &:hover, &:focus {
                @include opacity(0.9);
                &::before {
                    @include transform (scale(1.2)); 
                }
                 
            }
        }
    }

    .card-body {
        padding: 50px 40px 60px; transition: 0.5s;
        @media (max-width: 767px) {
            padding: 30px 30px 50px;
        }

        .card-labal {
            margin-bottom: 20px;
        }
        .card-cat-name {
            font-size: 12px; font-weight: normal; font-family: $hfont-65; text-transform: uppercase; color: $primary;
            margin-bottom: 15px;
        }
        .card-date {
            font-size: 18px; font-weight: normal; font-family: $hfont-65;
            margin-bottom: 15px;
        }
        .card-title {
            margin-bottom: 20px;
            font-size: calc(28px + (38 - 28) * ((100vw - 320px) / (1600 - 320)));

            em {
               img, svg {vertical-align: super;} 
            }

            .card-subtitle {
                font-family: $hfont-65; font-size: 14px; display: block; margin-top: 10px;
            }
        }
        .card-text {
            margin-bottom: 20px;

            p:last-child {margin-bottom: 0px;}
        }
        .card-action {
            a {
                margin-right: 10px; margin-top: 10px;
            }
        }

        & > div:last-child {margin-bottom: 0px !important;}
    }

}

.card-block.is-card-hover {
    -webkit-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
    &:hover {
        @include box-shadow(0 0 10px rgba(0, 0, 0, 0.2));
        .card-head {
            .card-head-img {
                img {
                    @include transform (scale(1.05));
                }
            }
        }

    }
}

.card-block.is-card-hover-zoom {
    -webkit-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
    &:hover {
        @include box-shadow(0 0 50px rgba(0, 0, 0, 0.3));
        .card-head {
            @include transform (translateY(-15px));
            img {
                @include transform (scale(1.1));
            }
        }

        .card-body {
            @include transform (translateY(-15px));
        }
    }
}

// 2 Col - card-block-grid
.card-block-grid {
    
    @media (min-width: 768px) {
        @include flexbox();  @include align-items(center);
        flex-direction: row-reverse;
    }

    .card-head {
        @include flexbox();
        @include justify-content(center);

        overflow: hidden;
        transition: 0.5s;

        @media (min-width: 1441px) {
            -webkit-box-flex: 0;
            min-height: 100%;
            -ms-flex: 0 0 calc(50% + 25px);
            flex: 0 0 calc(50% + 25px);
            max-width: calc(50% + 25px);
        }
        @media screen and (max-width: 1440px) and (min-width: 768px) {
            -webkit-box-flex: 0;
            min-height: 100%;
            -ms-flex: 0 0 calc(50% + 15px);
            flex: 0 0 calc(50% + 15px);
            max-width: calc(50% + 15px);
        }

        .card-head-img {
            display: block; width: 100%;
            img {
                width: 100%;
                display: block;
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
                transition: opacity 0.5s, -webkit-transform 0.5s;
                transition: opacity 0.5s, transform 0.5s;
                transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
                // width: 100%;
                // height: 35vh;
                // object-fit: cover;
            }
        }
    }

    .card-body {
        @include flex-direction-column();
        -webkit-box-flex: 0;
        @media (min-width: 1441px) {
            -ms-flex: 0 0 calc(50% - 25px);
            flex: 0 0 calc(50% - 25px);
            max-width: calc(50% - 25px);
        }
        @media screen and (max-width: 1440px) and (min-width: 768px) {
            -ms-flex: 0 0 calc(50% - 15px);
            flex: 0 0 calc(50% - 15px);
            max-width: calc(50% - 15px);
        }

        padding: 50px 80px 50px; transition: 0.5s;
        @media (max-width: 767px) {
            padding: 30px 30px 50px;
        }

        @media (max-width: 1400px) { 
            padding: 50px 30px 50px;
        }

        .card-title {
            margin-bottom: 20px;
            font-size: calc(22px + (28 - 22) * ((100vw - 320px) / (1600 - 320)));
        }
        .card-text {
            margin-bottom: 20px;

            p:last-child {margin-bottom: 0px;}
        }
        .card-action {
            a {
                margin-right: 10px; margin-top: 10px;
            }
        }

        & > div:last-child {margin-bottom: 0px !important;}
    }
}

.card-block-grid.is-card-hover {
    -webkit-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
    &:hover {
        @include box-shadow(0 0 10px rgba(0, 0, 0, 0.3));
        .card-head {
            img {
                @include transform (scale(1.05));
            }
        }
    }
}

.card-block-grid.is-card-hover-zoom {
    -webkit-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
    &:hover {
        @include box-shadow(0 0 50px rgba(0, 0, 0, 0.3));
        .card-head {
            @media (min-width: 768px) {
                @include transform (translateX(5px));
            }
            @media (max-width: 767px) {
                @include transform (translateY(-15px));
            }
            
            img {
                @include transform (scale(1.1));
            }
        }

        .card-body {
            @media (min-width: 768px) {
                @include transform (translateX(5px));
            }
            @media (max-width: 767px) {
                @include transform (translateY(-15px));
            }
        }
    }
}


// card-info - HOME
.card-info {
    height: 100%;
    background: #e1f6f9;
    border: 0px;

    padding: 50px;

    @media (max-width: 1400px) { 
        padding: 30px;
    }

    .card-head {
        margin-top: -10px;
        .title {
            margin-bottom:25px;
            font-size: calc(26px + (36 - 26) * ((100vw - 320px) / (1600 - 320)));
            font-family:$hfont;
        }
    }

    .card-body {
        padding: 0px;

        .latest-lists {
            margin: 0px; padding: 0px; list-style: none;
            li { margin-bottom: 30px; padding-bottom: 30px; border-bottom: 2px solid #C4D600;
                &:last-child {margin-bottom: 0px; padding-bottom: 0px; border-bottom: 0px !important;}

                p:last-child {margin: 0px;}

               
            }
        }

        .picks-lists {
            margin: 0px -25px; padding: 0px; list-style: none;

            li { padding: 0px 25px 0px 60px; margin-bottom: 15px;
                counter-increment: step-counter; position: relative;
                border: 1px solid transparent;
                &:last-child {margin-bottom: 0px; padding-bottom: 0px; border-bottom: 0px !important;}

                &::before {
                    content: counter(step-counter);
                    font-size: 18px; font-family: $hfont-normal;
                    line-height: 1px; text-align: center; color: #fff;
                    position: absolute; left: 25px; top: 30%;
                }

                @include transition(0.3s, ease-in-out);

                .li-title {
                    font-size: 16px; font-family:$hfont-normal; @include inline-flex(); @include align-items(center); margin-bottom: 0px;
                }
                .li-info {
                    // display: none;
                    max-height: 0px;
                    overflow: hidden;
                    @include transition(0.3s, ease-in-out);
                    margin-top: 15px;
                    font-family:$hfont-45;
                }

                p:last-child {margin: 0px;}

                &.focus {
                   border: 1px solid #fff;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    margin-bottom: 20px;

                    &::before {
                        font-size: 55px; left: 15px;
                    }

                   .li-title {
                        font-size: calc(18px + (23 - 18) * ((100vw - 320px) / (1600 - 320)));
                    }
        
                    .li-info {
                        // display: block;
                        overflow: visible;
                        max-height: 800px;
                    }
                }
            }
        }
    }
}


// card-block -  video
.card-video {
    height: 100%;
    background: transparent;
    border: 0px;
    
    .card-head {
        padding-bottom: 30px;

        @media (max-width: 767px) { 
            padding-left: 15px; padding-right: 15px; padding-bottom: 30px;
        }

        .card-labal {
            margin-bottom: 20px;

        }

        .card-title {
            margin-bottom: 20px;
            font-size: calc(28px + (42 - 28) * ((100vw - 320px) / (1600 - 320)));
        }
        .card-text {
            margin-bottom: 30px;

            * :last-child {margin-bottom: 0px !important;}
        }

        & > :last-child {margin-bottom: 0px !important; padding-bottom: 0px !important;}
    }

    .card-body-video {
        padding: 0px;
    }

    .card-foot {
        padding: 30px 0px 0px;
        @include flexbox();  @include align-items(center); @include justify-content(space-between);

        @media (max-width: 767px) { 
            padding-left: 15px; padding-right: 15px;
        }
    }
}

// card-block -  Full Img
.card-full-img {
    height: 100%;
    background: transparent;
    border: 0px;
    
    .card-head {
        padding-bottom: 30px;

        @media (max-width: 767px) { 
            padding-left: 15px; padding-right: 15px; padding-bottom: 30px;
        }

        .card-labal {
            margin-bottom: 20px;

        }

        .card-title {
            margin-bottom: 20px;
            font-size: calc(28px + (42 - 28) * ((100vw - 320px) / (1600 - 320)));
        }
        .card-text {
            margin-bottom: 30px;

            * :last-child {margin-bottom: 0px !important;}
        }

        & > :last-child {margin-bottom: 0px !important; padding-bottom: 0px !important;}
    }

    .card-body {
        padding: 0px;
    }

    .full-img-wrapper {
        img {
            width: 100%; height: auto;
        }
    }

    .card-foot {
        padding: 30px 0px 0px;
        @include flexbox();  @include align-items(center); @include justify-content(space-between);

        @media (max-width: 767px) { 
            padding-left: 15px; padding-right: 15px;
        }
    }
}


.section-info-block {
    margin-bottom: 50px; 
    background: #F8F8F8;
    padding: 50px 0px;
    @media (min-width: 768px) { 
        padding: 50px 100px;
    }
    @media (max-width: 1600px) { 
        margin-bottom: 30px;
    }

    * :last-child {margin-bottom: 0px !important;}
}


// scientific-programme
.filter-section {
    @include flexbox();  @include align-items(center); @include justify-content(flex-start);
    background: #fff;
    padding: 11px 0px;
    @include border-radius(4px);
    @include box-shadow(0 2px 4px rgba(0, 0, 0, 0.25));

    @media (max-width: 767px) { 
        margin: -20px -15px 0px; @include border-radius(0px);
    }

    .lable-title {
        font-family: $hfont-65; display: inline-block; padding: 0px 15px 0px 20px;
        font-size: 16px; font-weight: normal;
        @media (max-width: 767px) { 
            display: none;
        }
    }
    .filter-items {overflow: auto; 
        ul {
            overflow: auto; list-style: none; margin: 0px; padding: 0px; white-space: nowrap;
            @include inline-flex();
            @media (max-width: 767px) { 
                margin: 0px 10px;
            }
        }
        .btn-filter-item {
            font-family: $hfont-65; font-size: 12px; font-weight: normal; text-align: center; text-transform: uppercase;
            white-space: nowrap;
            background-color: transparent;
            border: 1px solid #D0006F;
            padding: 7px 10px 7px 30px; margin-right: 10px;
            line-height: 1;
            @include border-radius(5px);
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            -webkit-appearance: button;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            text-decoration: none;
            vertical-align: middle;
            position: relative;
            color: #000;
            color: var(--filter-color);
            border-color: var(--filter-color);

            &::before {
                content: ""; position: absolute;
                width: 12px; height: 12px; background: #F4F4F4; 
                border: 1px solid #9CA1AA;
                border-radius: 30px;
                left: 10px;
                border-color: #9ea3ab;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
                @include transition(0.3s, ease-in-out);
            }

            &:hover, &:focus {
                color: var(--filter-color);
                opacity: 0.8;
            }

            &.selected {
                background: #D0006F;
                border-color: #D0006F;
                color: #fff;
                background: var(--filter-color);
                border-color: var(--filter-color);

                &::before {
                    background: #ffffff;
                    border-color: #fff;
                    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.35);
                }
            }
        }
    }
}

.section-collapse {
    margin-bottom: 50px;
    @media (max-width: 1600px) { 
        margin-bottom: 30px;
    }
    // @media (max-width: 767px) { 
    //     margin-bottom: 0px;
    // }
}
.collapse-block {
    .collapse-title {
        border-bottom:1px solid #9CA1AA;

        &.sticky-top {
            top: 110px; 
            background: rgba(255, 255, 255, 0.8);
            @media (max-width: 1279px){
                top: 72px;
            }
            @media (max-width: 767px){
                top: 100px;
            }
        }
        h2 {
            font-family: $hfont; font-weight: normal; font-size: calc(18px + (26 - 18) * ((100vw - 320px) / (1600 - 320))); 
            padding: 15px 50px 15px 0px ; margin: 0px;
        }
        [data-bs-toggle="collapse"] {
            cursor: pointer;
            position: relative;

            &:hover, &:focus {
                @include opacity(0.8);
            } 

            &::before {
                position: absolute;
                content: "";
                display: inline-block;
                height: 16px;
                width: 16px;
                top: 50%;
                margin-top: -8px;
                right: 0px;
                background: url(../images/icons/arrow-red.svg) center center no-repeat;
                background-size: contain; 
                @include transform(rotate(90deg));
                @include transition(0.3s, ease-in-out);
            }
        }
        [aria-expanded="true"] {
            &::before {
                @include transform(rotate(270deg));
            }
        }
    }

    .collapse-body {
        .collapse-inner-body {
            padding: 20px 0px;
        }
        
        .card-block {
            margin-bottom: 20px;
        }

        @media (max-width: 767px) { 
            .collapse-inner-body {
                padding: 15px 0px;
            }
            
            .card-block {
                margin-bottom: 10px;
            }
        }
    }
}

// mobile-card-slider
.mobile-card-slider {
    margin-bottom: 60px;
    @media (max-width: 992px) {
        margin-right: -15px;
    }

    .splide__arrow {
        transform:none !important;
        top: 100%;
        background: transparent;
        z-index: 20;
        margin-top: 5px;
        @include opacity(1);

        &:disabled {
            @include opacity(0.5);
        }
        svg {
            fill: #D0006F;
        }

        &.splide__arrow--prev { left: 0;}
        &.splide__arrow--next {
            right: 0;
            @media (max-width: 992px) {
                right: 15px;
            }
        }

        @media (min-width: 992px) {
            display: none !important;
        }
    }
        
    .splide__pagination {
        background: #fff;
        width: 100%;
        padding: 10px 15px;
        top: 100%;
        bottom: auto;

        .splide__pagination__page {
            background: #9CA1AA;
            &.is-active {
                background: $interaction;
                @include opacity(1);
                @include transform (scale(1.4));
            }
            
            &:hover {
                cursor: pointer;
                @include opacity(0.9);
            }

        }
    }
}


/* main-content-wrapper */
.is-loader {position: relative;
    &::before {
        background: url(../images/loader.svg) center center no-repeat; background-size: cover;
        content: "";
        width: 57px;
        height: 57px;
        display: inline-block; position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
    }
}