*,
::after,
::before {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}
[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0 !important;
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
strong{
    font-weight: 700;
}
.mw-800 {
    max-width: 800px !important;
}
.z-1{
    position: relative;
    z-index: 1;
}
.text-orange{
    color: #f57a29 !important;
}
body {
    margin: 0;
    padding: 0;
    font-family: $bodyfont;
    color: $bodyfontcolor;
    font-size: $bodyfontsize;
    background-color: $bodybg;
    background-image: url(../images/bg-striped.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    position: relative;
    min-height: 100vh;
    line-height: 1.5;
    font-weight: 300;
    font-variation-settings: "wdth" 125;
    @include flexbox();
    @include flex-direction(column);
    &.is-visible {
        overflow: hidden;
    }
}
ul {
    margin: 0;
    padding: 0;
}
.hightlight-bg{
    background: url(../images/hightlight-bg.png) no-repeat center;
    background-size: 100% 100%;
    padding: 0 10px;
}
a {
    color: $white;
    text-decoration: none;
    &:focus,
    &:hover,
    &.active {
        color: #f57a29;
        text-decoration: none;
    }
}
:focus {
    outline: none !important;
    box-shadow: none !important;
}
p {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 300;
    &:last-child{
        margin-bottom: 0;
    }
    @media (max-width: 992px) {
        font-size: 14px;
    }
}
img{
    max-width:100%;
    image-rendering:-moz-crisp-edges;
    image-rendering:-o-crisp-edges;
    image-rendering:-webkit-optimize-contrast;
    image-rendering:crisp-edges;
    -ms-interpolation-mode:nearest-neighbor;
}
.navbar-toggler:focus {
    box-shadow: none !important;
}
.mw-900{
    max-width: 1300px;
    @media (max-width:992px) {
        max-width: 900px;
    }
}
.section-block {
    position: relative;
    padding: 100px 0 40px;
    margin-top: -40px;
    z-index: 1;
    @media (max-width: 992px) {
        padding: 70px 0 40px;
    }
    @media (max-width: 767px) {
        padding: 50px 0 40px;
    }
}
.slick-arrow {
    width: 70px;
    height: 70px;
    z-index: 1;
    &::before {
        display: none;
    }
    &.slick-prev {
        left: 0;
        background: url("../images/angle-left.svg") no-repeat center;
        background-size: contain;
        background-color: $white;
    }
    &.slick-next {
        right: 0;
        background: url("../images/angle-right.svg") no-repeat center;
        background-size: contain;
        background-color: $white;
    }
    
    @media (min-width: 1599px) {
        &.slick-prev {
            left: -90px;
        }
        &.slick-next {
            right: -90px;
        }
    }
    @media (max-width: 1200px) {
        &.slick-prev {
            width: 40px;
            height: 40px;
            padding: 5px;
        }
        &.slick-next {
            width: 40px;
            height: 40px;
            padding: 5px;
        }
    }
    @media (max-width: 992px) {
        width: 30px;
        height: 30px;
        &.slick-prev {
            background-size: 25px;
        }
        &.slick-next {
            background-size: 25px;
        }
    }
}
.bg-light{
    background-color: #F9F8FA;
}
.main-title {
    margin-bottom: 40px;
    .sub-title{
        font-size:16px;
        margin-bottom: 10px;
        display: block;
    }
    h1,
    h2 {
        font-weight: 900;
        font-size: 24px;
        margin-bottom: 0;
        text-transform: uppercase;
        font-family: $font-Saira;
        span{
            background: rgb(234,156,104);
            background: -moz-linear-gradient(90deg, rgba(234,156,104,1) 0%, rgba(233,84,67,1) 100%);
            background: -webkit-linear-gradient(90deg, rgba(234,156,104,1) 0%, rgba(233,84,67,1) 100%);
            background: linear-gradient(90deg, rgba(234,156,104,1) 0%, rgba(233,84,67,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ea9c68",endColorstr="#e95443",GradientType=1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    p {
        margin: 20px 0 0;color:#f4f4f4;
    }
    @media (max-width: 1199px) {
        h1,
        h2 {
            font-size: 22px;
        }
    }
    @media (max-width: 767px) {
        margin-bottom: 30px;
        p {
            margin-top: 10px;
        }
        .sub-title{
            font-size:14px;
        }
    }
}
.fw-xxl{
    @media (min-width:992px) {
        font-size: 64px !important;
        line-height: 1.2;
    }
    @media (min-width:1200px) {
        font-size: 62px !important;
    }
}

.container{
    @media (min-width:1400px) and (max-width:1600px) {
        max-width: 1280px;
    }
}

.main-header {
    position: fixed;
    background-color: transparent;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
    &.fixed-header {
        @include box-shadow(0px 6px 20px rgba(0, 0, 0, 0.08));
        background-color: rgba(0, 0, 0, 1);
        .navbar{
            padding: 15px 30px;
            @media (max-width: 767px) {
                padding: 10px 15px;
            }
        }
    }
    .container{
        max-width: 1520px;
        @media (min-width:1400px) and (max-width:1600px) {
            max-width: 1280px;
        }
    }
    .navbar {
        padding: 15px 30px;
        min-height: 74px;
        @include transition(0.4s, ease-in-out);
        .navbar-brand {
            line-height: 1;
            img { 
                max-width: 135px; 
            }
        }
        @media (max-width: 767px) {
            padding: 10px 15px;
        }
        >.container{
            display: block;
        }
    }
    .navbar-nav {
        @include justify-content(flex-end);
    }
    .navbar-brand {
        padding: 0;
        margin: 0;
        @include transition(0.4s, ease-in-out);
        img {
            @include transition(0.4s, ease-in-out);
            vertical-align: text-bottom;
        }
    }
    .menu-list {
        margin-left: auto;
        ul{
            @include align-items(center);
        }
        li {
            margin: 0 40px;
            padding: 10px 0;
            position: relative;
            &.has-sub-menu{
                .dropdown-menu-list{
                    li{
                        a{
                            font-weight: 300;
                            white-space: nowrap;
                        }
                    }
                }
            }
            &:last-child{
                margin-right: 0;
            }
            a {
                color: $white;
                position: relative;
                z-index: 1;
                font-size: 14px;
                font-weight: 500;
                @include flexbox();
                @include align-items(center);
                @include transition(0.3s, ease-in-out);
                text-shadow: 1px 1px 1px rgba(0,0,0,.5);
            }
        }
    }
    .header-first-block {
        @include flexbox();
        @include align-items(center);
        @include justify-content(space-between);
        width: 100%;
    }    
    @media (max-width: 1499px) {
        .menu-list {
            li {
                margin: 0 10px;
                a {
                    font-size: 16px;
                }
            }
        }
    }
    @media (max-width: 992px) {
        &.is-visible {
            background-color: $darkBlack;
        }
        &.fixed-header{
            .navbar-brand{
                img{
                    @include transform(scale(1));
                }
            }
        }
        .navbar {
            min-height: 66px;
            >.container{
                max-width: 100%;
            }
            &:after {
                display: none;
            }
        }
        .navbar-brand{
            img{
                max-width: 120px !important;
            }
        }
        .sidebar-icon {
            display: inline-block;
            cursor: pointer;
            &.is-visible {
                .line1 {
                    @include transform(rotate(-45deg) translate(-4px, 7px));
                }
                .line2 {
                    @include opacity(0);
                    visibility: hidden;
                }
                .line3 {
                    @include transform(rotate(45deg) translate(-4px, -7px));
                }
            }
            span {
                width: 24px;
                height: 2px;
                margin: 6px 0;
                background-color: $white;
                @include border-radius(4px);
                display: block;
                @include transition(0.4s, ease-in-out);
            }
        }
    }
}
.menu-content-block {
    @include flexbox;
}
.menu-sidebar {
    background: rgba(7, 7, 7, 0.6);
    height: calc(100vh - 79px);
    position: sticky;
    top: 79px;   
    width: 400px;  
    min-width: 400px;  
    .sidebar-menu-list { 
        height: 100%;
        overflow: hidden;
        overflow-y: auto;
        padding: 20px 0;
        &::-webkit-scrollbar { width:6px;background-color: rgba(245, 245, 245, 0.1); }
        &::-webkit-scrollbar-thumb { background-color:rgba(0,0,0,0.3); }
        &::-webkit-scrollbar-track { -webkit-box-shadow:inset 0 0 3px rgba(0,0,0,0.1);background-color:transparent; }
        li {
            padding: 10px 30px;            
            &.title {  
                font-weight: 900;
                font-size: 24px;
                margin-bottom: 0;
                text-transform: uppercase;
                font-family: "Saira",sans-serif;
                span {  
                    background: #ea9c68;
                    background: -moz-linear-gradient(90deg, #ea9c68 0%, #e95443 100%);
                    background: -webkit-linear-gradient(90deg, #ea9c68 0%, #e95443 100%);
                    background: linear-gradient(90deg, #ea9c68 0%, #e95443 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ea9c68",endColorstr="#e95443",GradientType=1);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
            a {
                display: inline-block;
            }
            .squre-list {
                padding-top: 10px;
                li {
                    font-weight: 300;
                    padding: 5px 20px;
                    &:before {
                        content: "";
                        position: relative;
                        display: inline-block;
                        margin-right: 10px;
                        flex: none;
                        background: linear-gradient(269.28deg, #F96301 -73.89%, #D61D6D 89.09%);
                        width: 7px;
                        height: 7px;
                        vertical-align: middle;
                    }
                }
            }
            @media(max-width: 1200px) {
                padding: 10px 15px;
                &.title {  
                    font-size: 22px; 
                }
            }
            @media(max-width: 767px) {
                padding: 8px 15px;
            }
        }
    }
    @media (max-width: 992px) { 
        position: fixed;
        background: #100f17;
        z-index: 9;
        left: -150%;
        -webkit-transition: all .6s cubic-bezier(.6,.1,.68,.53) .4s;
        transition: all .6s cubic-bezier(.6,.1,.68,.53) .4s;
        &.is-visible {
            left: 0;
            -webkit-transition: all .6s cubic-bezier(.22,.61,.24,1) 0s;
            transition: all .6s cubic-bezier(.22,.61,.24,1) 0s;
        }
    }
    @media(max-width: 992px) { 
        height: calc(100vh - 79px);
        top: 79px;  
    }
    @media(max-width: 767px) { 
        height: calc(100vh - 69px);
        top: 69px;   
        width: 300px;
        .sidebar-menu-list { 
            padding: 30px 0;
            li {
                font-size: 14px;
                &.title {  
                    font-size: 20px;
                }
            }
        }
    }
}
.main-content-wrapper {
    position: relative;
    .content-wrapper {
        padding: 0 50px;
        @media(max-width: 992px) {
            width: 100%;
            padding: 0 30px;
        }
        @media(max-width: 767px) {
            padding: 0 15px;
        }
    }
}
.bg-overly {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -110%;
    width: 100%;
    @include transition(0.4s, ease-in-out);
    background: rgba(0, 0, 0, 0.5);

    z-index: 9;
    -webkit-transition: all .6s cubic-bezier(.6,.1,.68,.53) .4s;
    transition: all .6s cubic-bezier(.6,.1,.68,.53) .4s;
    &.is-visible {
        left: 0;
        -webkit-transition: all .6s cubic-bezier(.22,.61,.24,1) 0s;
        transition: all .6s cubic-bezier(.22,.61,.24,1) 0s;
    }
}
// bg-video
.bg-video{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    z-index: -1;
    // .ratio{
    //     height: 100vh;
    // }
}
.arrow-right {
    &:after {
        content: "";
        display: inline-block;
        height: 10px;
        width: 10px;
        margin-left: 8px;
        background-image: url("../images/angle-arrow-down.svg");
        background-size: cover;
        background-position: center;
        @include transform(rotate(-90deg));
    }
}
.sub-menu-list{
    .squre-list{
        li{
            @include flex-wrap(wrap);
        } 
    }
}
// squre-list
.squre-list{
    li{
        padding: 5px 0;
        text-transform: capitalize;
        font-weight: 500;@include transition(0.3s, ease-in-out);
        @include flexbox();
        @include align-items(baseline);
        span{
            @include transition(0.3s, ease-in-out);
            &:hover,
            &:focus{
                color: #f57a29;  
            }
        }
        &:before{
            content: "";
            position: relative;
            width: 22px;
            height: 11px;
            display: inline-block;
            background: url(../images/arrow-shpe.svg) no-repeat center;
            background-size: contain;
            margin-right: 10px;
            flex: none;
        }
        ul{
            padding: 10px 0 0 50px;
            width: 100%;
            li{
                font-size: 15px;
                font-weight: 300;
                &::before{
                    background: linear-gradient(269.28deg, #F96301 -73.89%, #D61D6D 89.09%);
                    width: 7px;
                    height: 7px;
                    vertical-align: middle;
                }
            }
        }
    }
    @media (max-width:767px) {
        li{
            font-size: 14px;
        }
    }
}
// .hero-section
.hero-section{
    background: url(../images/hero-bg.png) no-repeat center;
    min-height: 100vh;
    background-size: 100% 100%;
    padding: 100px 0 40px;
    @media (max-width:1199px) {
        min-height: 50vh;
        background-size: 100%;
        background-position: center bottom;
    }
    @media (max-width:575px) {
        min-height: 25vh;
        background-size: 100% 100%;
    }
}
// bottom-title
.bottom-title{
    font-size: 18px;
    color: #f57a29;
    font-style: italic;
    text-align: center;
    margin-top: 40px;
}
// list-items
.list-items{
    .list-item{
        margin-bottom: 30px;
        &:last-child{
            margin-bottom: 0;
        }
        h3{
            color: #f57a29;
            font-size: 18px;
            margin-bottom: 15px;
            text-transform: uppercase;
            font-style: italic;
        }
    }
}
// inner-sub-title
.inner-sub-title{
    font-size: 18px;
    color: #f57a29;
    font-weight: 400;
    margin-bottom: 15px;
    @media (max-width:767px) {
        font-size: 16px;
    }
}
// three-grid-block
.three-grid-block{
    .card-item{
        h3{
            font-size: 26px;
            color: #f57a29;
            font-weight: 500;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }
    }
    .grid-column{
        position: relative;
        padding-bottom: 25px;
        &:last-child{
            &:after{
                display: none;
            }
        }
        &:after{
            content: "";
            right:0;
            bottom: 0;
            width: 4px;
            height: 90%;
            position: absolute;
            background:linear-gradient(270deg, #F0511D -3.51%, #D92464 105.11%);
        }
    }
    .card-title{
        h3{
            font-size: 26px;
            margin-bottom: 20px;
        }
        .card-sub-title{
            font-weight: 700;
            font-size: 20px;
            span{
                color: #f57a29;font-size: 18px;
            }
        }
    }
    @media (max-width:992px) { 
        .card-item{
            h3{
                font-size: 22px;
            }
        }
        .card-title{
            h3{
                font-size: 22px;
            }
            .card-sub-title{
                font-size: 18px;
                span{
                    font-size: 16px;
                }
            }
        } 
    }
    @media (max-width:767px) {
        .grid-column{
            padding-bottom: 0;
            &:after{
                display: none;
            }
        }
        .card-item{
            h3{
                font-size: 18px;
                margin-bottom: 15px;
            }
        }
        .card-title{
            h3{
             font-size: 18px;
             margin-bottom: 15px;
            }
            .card-sub-title{
                font-size: 15px;
                span{
                    font-size: 13px;
                }
            }
         }
    }
}
// two-grid-block
.two-grid-block{
    .card-dec{
        p{
            font-size: 20px;
        }
    }
    @media (max-width:767px) {
        .card-dec{
            p{
                font-size: 14px;
            }
        }
    }
}
// team-block
.team-block{
    .team-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        .team-item{
            @include flexbox();
            @include align-items(center);
            img{
                flex: none;
            }
            .user-name{
                margin-left: 20px;
                h3{
                    color: #f57a29;
                    font-size: 20px;
                    font-weight: 700;
                    margin-bottom: 5px;
                }
                span{
                    font-size: 16px;
                }
            }
        }
    }
    .team-name-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-top: 30px;
        .team-name-item {
            font-size: 18px;
            font-weight: 600; display: inline-block;
            &::before{
                content: "";
                position: relative;
                display: inline-block;
                margin-right: 10px;
                background: linear-gradient(269.28deg, #F96301 -73.89%, #D61D6D 89.09%);
                width: 7px;
                height: 7px;
                vertical-align: middle;
            }
        }
    }
    @media (max-width:992px) {
        .team-wrapper{
            grid-template-columns: repeat(2, 1fr);
            .team-item{
                img{
                    max-width: 70px;
                }
                .user-name{
                    margin-left: 15px;
                    h3{
                        font-size: 14px;
                    }
                    span{
                        font-size: 13px;
                    }
                }
            }
        }
        .team-name-wrapper {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
            .team-name-item {
                font-size: 16px;
            }
        }
    }
    @media (max-width:767px) {
        .team-name-wrapper {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px;
            .team-name-item {
                font-size: 16px;
            }
        }
    }
    @media (max-width:510px) {
        .team-wrapper{
            grid-template-columns: repeat(1, 1fr);
        }
        .team-name-wrapper {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            .team-name-item {
                font-size: 14px;
            }
        }
    }
}
// category-block
.category-block{
    .column-box{
        &:last-child{
            .card-item{
                .image-block{
                    &::before{
                        display: none;
                    }
                    &::after{
                        display: none;
                    }
                }
            }
        }
    }
    .card-item{
        .image-block{
            margin-bottom: 30px;
            position: relative;
            @media (min-width:992px) {
                &:before{
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    right: -14%;
                    width: 36px;
                    height: 36px;
                    background: url(../images/plus.svg) no-repeat center;
                    background-size: contain;
                }
                &:after{
                    content: "";
                    position: absolute;
                    right: -60%;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    height: 5px;
                    width: 100%;
                    z-index: -1;
                    background-color: #772512;
                }  
            }
            @media (max-width:1199px) {
                img{
                    max-width: 160px;
                }
            }
        }
        p{
            font-size: 18px;
            font-weight: 700;
            @media (max-width:1199px) {
                font-size: 16px;
            }
            @media (max-width:767px) {
                font-size: 14px;
            }
        }
    }
    @media (max-width:767px) {
        .card-item{
            .image-block{
                margin-bottom: 20px;
            }
        }
    }
}
// category-img-block
.category-img-block{
    .main-title{
        h2{
            font-family: "Archivo",sans-serif;
            font-weight: 300;
            font-size: 26px;text-transform: inherit;
        }
    }
    .card-item{
        .image-block{
            margin-bottom: 20px;
            border: 4px solid #f57a29;
            @include border-radius(3px);
            overflow: hidden;
        }
        h3{
            color: #f57a29;
            font-weight: 700;
            font-size: 20px;
        }
    }
    @media (max-width:767px) {
        .main-title{
            h2{
                font-size: 16px;
            }
        }
    }
}
.main-footer{
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 0 30px;
    @media (max-width: 767px) {
        padding: 0 15px;
    }
    .container{
        max-width: 1520px;
        @media (min-width:1400px) and (max-width:1600px) {
            max-width: 1280px;
        }
    }
    .footer-link-section{
        padding: 70px 0 35px;
        h2{font-size: 18px;color: $white;margin-bottom: 15px;text-transform: uppercase;}
    }
    .social-icon{
        padding-top: 5px;
        @include flexbox();
        flex-wrap: wrap;
        .social-item{
            @include inline-flex;
            align-items: flex-start;
            margin-bottom: 18px;
            width: 50%;
            &:hover{
                color: $white;
            }
            span{
                background: rgb(234,156,104);
                background: -moz-linear-gradient(90deg, rgba(234,156,104,1) 0%, rgba(233,84,67,1) 100%);
                background: -webkit-linear-gradient(90deg, rgba(234,156,104,1) 0%, rgba(233,84,67,1) 100%);
                background: linear-gradient(90deg, rgba(234,156,104,1) 0%, rgba(233,84,67,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ea9c68",endColorstr="#e95443",GradientType=1);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent; 
                position: relative;
                z-index: 1;
                &:hover {
                    &:after {
                        width: 100%;
                        right: auto;
                        left: 0;
                    }
                }
                &:after {
                    content: "";
                    position: absolute;
                    z-index: -1;
                    right: 0;
                    bottom: -2px;
                    background: #f57a29;
                    width: 0;
                    height: 1px;
                    @include transition(0.3s, ease-in-out);
                }
            }
            .inner-text{
                margin-left: 15px;
            }
        }
    }
    .footer-copyright-section{
        padding: 30px 0;
        p{
            font-size: 10px;  
            margin-bottom: 0;
        }
    }
    @media(max-width:992px){
        .footer-link-section{
            h2{
                font-size: 16px;margin-bottom: 10px;
            }
        }
    }
    @media(max-width:767px){
        .footer-logo{
            margin-bottom: 30px;
        }
        .footer-link-section{
            padding-bottom: 10px;
            padding-top: 50px;
            
        }
        .footer-copyright-section{
            padding-top: 0;
        }
        .social-icon{
            .social-item{
                width: 100%;
                .inner-text{
                    font-size: 14px;
                }
            }
        }
    }
}
@media (max-width:992px) {
    .br-none br{
        display: none;
    }
}
.hover-line{
    position: relative;
    z-index: 1;
    display: inline-flex !important;
    @include align-items(center);
    &:hover{
        &:before{
            width: 100%;
            right: auto;
            left: 0;
        }
    }
    &:before{
        content: "";
        position: absolute;
        z-index: -1;
        right: 0;
        bottom: 0;
        background: #f57a29;
        width: 0;
        height: 2px;
        @include transition(0.3s, ease-in-out);
    }
}
