<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <meta name="Googlebot" content="noindex,nofollow">
        <meta name="author" content="SOLIS Inc">
        <meta name="description" content="SOLIS Inc">
        <!-- Favicons -->
        <link rel="apple-touch-icon" href="assets/images/favicons/apple-touch-icon.png" sizes="180x180">
        <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#000000">
        <link rel="shortcut icon" type="assets/images/favicons/x-icon" href="favicon.ico">  

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/main.css">
        <title>Solis - Whitepaper</title>
    </head>

    <body class="lab-section">
        <!-- HEADER SECTION -->
        <header class="main-header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid px-0">
                    <div class="header-first-block">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo-nav.png" alt="SOLIS Inc" />
                        </a>                        
                        <div class="sidebar-icon toggle-sidebar">
                            <span class="line1"></span>
                            <span class="line2"></span>
                            <span class="line3"></span>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="bg-overly"></div>

        <!-- // HEADER SECTION -->

        <!-- // background-video-->
        <!-- <div class="bg-video">
            <div class="embed-container ratio ratio-16x9">
                <video class="embed-video" autoplay loop muted preload controlsList="nodownload">
                    <source src="assets/video/bg-video.mp4" type="video/mp4" />
                </video>
            </div>
        </div> -->

         <!-- MAIN SECTION -->
        <section class="hero-section">
        </section>
        <main class="main-content-wrapper">
            <div class="menu-content-block">
                <div class="menu-sidebar">
                    <ul class="sidebar-menu-list">
                        <li class="title"><span>Table Of Contents</span></li>
                        <li><a class="menu-item" href="#storytellers">Introduction To Solis</a></li>
                        <li><a class="menu-item" href="#mission">Our Mission</a></li>
                        <li><a class="menu-item" href="#strategy">Business Strategy</a></li>
                        <li><a class="menu-item" href="#model">Business Model</a></li>
                        <li>
                            <a class="menu-item" href="#advantages">Competitive Advantages</a>
                            <ul class="squre-list">
                                <li><a href="#advantages">Production</a></li>
                                <li><a href="#brands">Brands</a></li>
                                <li><a href="#talent">Talent</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="menu-item" href="#driven">Examples</a>
                            <ul class="squre-list">
                                <li><a href="#driven">Impact Driven Content</a></li>
                                <li><a href="#theater">Livestream Theater</a></li>
                                <li><a href="#special">Fox Soul Christmas Special</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="menu-item" href="#divisions">Divisions</a>
                            <ul class="squre-list">
                                <li><a href="javascript:void(0)">HMBL House</a></li>
                                <li><a href="#solis-studios">Solis Studios</a></li>
                                <li><a href="javascript:void(0)">Solis Labs</a></li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="javascript:void(0)">The Solis Advantage</a></li>
                        <li><a class="menu-item" href="javascript:void(0)">Solis Nft Market</a></li>
                        <li><a class="menu-item" href="javascript:void(0)">Solis Wallet</a></li>
                        <li><a class="menu-item" href="javascript:void(0)">Solis Economy And Tokenomics</a></li>
                        <li><a class="menu-item" href="javascript:void(0)">Ecosystem</a></li>
                        <li><a class="menu-item" href="javascript:void(0)">Roadmap</a></li>
                        <li>
                            <a class="menu-item" href="javascript:void(0)">Solis Team</a>
                            <ul class="squre-list">
                                <li><a href="#">Cofounders</a></li>
                                <li><a href="#">Solis Labs Executives</a></li>
                                <li><a href="#">Solis Advisors</a></li>
                                <li><a href="#">Solis Legal</a></li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="javascript:void(0)">Solis Token Distribution</a></li>
                        <li><a class="menu-item" href="javascript:void(0)">Token Metrics</a></li>
                        <li><a class="menu-item" href="javascript:void(0)">Disclaimer</a></li>
                    </ul>
                </div>
                <div class="content-wrapper">
                    <section class="section-block" id="storytellers">
                        <div class="main-title mb-0">
                            <span class="sub-title">Hello, we’re Solis We</span>
                            <h2><span>Empower Storytellers, Create Content And Communities</span></h2>
                            <p class="mw-800"><strong>SOLIS</strong> is a multi-company, self-sustaining ecosystem of IP creation, distribution and monetization that utilizes its own token to organically connect Hollywood talent and curated content to the world through the first entertainment industry focused Web 3.0 decentralised NFT marketplace and token economy.</p>
                            <p class="mw-800"><strong>SOLIS</strong> creates and invests in content for film, television and SVOD and utilizes NFT (Non-fungible tokens) and decentralised finance blockchain technologies to connect creators and talent with content consumers through financing, reward and engagement programs.</p>
                        </div>
                    </section>
                    <section class="section-block" id="mission">
                        <div class="main-title">
                            <h2><span>Our Mission</span></h2>
                        </div>
                        <div class="list-items">
                            <div class="list-item">
                                <h3>Facilitate</h3>
                                <p>SOLIS at its core is a revolutionary solution to establish innovative new models advancing intimate layers of engagement between creators, talent, audiences and funds, ultimately democratizing the creation and monetization of content designed to entertain and inspire a global audience.</p>
                            </div>
                            <div class="list-item">
                                <h3>Collaborate</h3>
                                <p>We do this through a unique reimagining of how content is funded and generated, in combination with intimate access to a global community of the most influential and talented professionals the entertainment industry has to offer.</p>
                            </div>
                            <div class="list-item">
                                <h3>Inspire</h3>
                                <p>Through our original methodologies, we will be the innovators in developing interactive mechanics to greenlight and generate content for screens of all sizes and audiences of all nations, instantly becoming a curated community of diversely powerful storytellers for a global audience.</p>
                            </div>
                            <div class="list-item">
                                <h3>Create</h3>
                                <p>We create film, television, impact driven livestream content and SVOD (streaming video on demand) involving some of the most decorated and respected entertainment industry professionals and talent, spanning the global film, television and music scenes.  We will continue to generate significant opportunities to participate in Hollywood productions through our diverse network of partnerships with key writers, directors, and production houses to support IP (intellectual property) that will amplify SOLIS’ visibility and success within the global market.</p>
                            </div>
                            <div class="list-item">
                                <h3>Invest</h3>
                                <p>We will further foster and amplify the voices and creative talent on a global scale, maximizing production opportunities with domestic incentives while supporting all our storytellers through our relationships throughout Hollywood, ASIA and Australia.  We facilitate these through investment in both SOLIS content and co-production (Executive Producer) with established and successful Hollywood studios.</p>
                            </div>
                            <div class="list-item">
                                <h3>Connect</h3>
                                <p>We connect creators and talent (established and future) with global content consumers, both physically, as well as utilizing sophisticated NFT (non-fungible token) and decentralised finance (DeFi) blockchain technologies, as the digital conduit to investment, collaboration and engagement.</p>
                            </div>
                        </div>
                        <div class="bottom-title">
                            The SOLIS token forms the centre of Solis’ decentralised economy and revenue model.
                        </div>
                    </section>
                    <section class="section-block" id=strategy>
                        <div class="main-title">
                            <h2><span>Business Strategy</span></h2>
                            <p>Our business strategy focuses on a three-pronged approach to maximize opportunities across the global entertainment industry both traditionally and through NFT & DeFi blockchain & Web 3.0 technologies.</p>
                        </div>
                        <div class="video-image-block mb-4 mb-lg-5">
                            <img src="assets/images/video-img1.png" alt=""/>
                        </div>
                        <div class="list-items text-center">
                            <div class="row g-4 g-xl-5">
                                <div class="col-md-4">
                                    <div class="list-item">
                                        <h3>Television + Live Streaming</h3>
                                        <p>HMBL is the division of SOLIS that develops and produces impact driven television, livestream content & SVOD.</p>
                                        <p>HMBL House generates revenue from both traditional and decentralized content with a portfolio of acclaimed productions utilising some of the entertainment industry’s most decorated and respected talent and producers.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="list-item">
                                        <h3>Defi + Nft Market </h3>
                                        <p>SOLIS Labs is the blockchain division and NFT marketplace for SOLIS’ content and for its entertainment partners and talent.</p>
                                        <p>Solis’ Token forms the backbone of a digital suite that will allow creators and their communities to connect, develop, engage and participate in the content they care about most.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="list-item">
                                        <h3>Feature Film Production</h3>
                                        <p>SOLIS Studios develops, procures and manages feature film investments with established and successful Hollywood production houses.</p>
                                        <p>SOLIS Studios IP includes content creation, film development and Executive Producer investment, NFT sales, spin-offs, remakes, licensing deals, merchandise and all other forms of IP exploitation by the company.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section-block" id="model">
                        <div class="main-title">
                            <h2><span>Business Model</span></h2>
                        </div>
                        <h3 class="inner-sub-title">SOLIS generates revenue (current and future), both traditional and non-traditional, through;</h3>
                        <ul class="squre-list">
                            <li><span>Production management</span></li>
                            <li><span>Creative services</span></li>
                            <li><span>Monetization of created content (licensing, royalties) to distributors and publishers</span></li>
                            <li><span>New revenue streams for ancillary intellectual property (merchandise, spin-offs)</span></li>
                            <li><span>Sales of NFTs for SOLIS’ and Creators’ intellectual property and tangible assets via SOLIS NFT Market </span></li>
                            <li><span>Decentralized finance (DeFi) blockchain technologies within SOLIS’ token ecosystem via $SOLIS Token</span></li>
                            <li><span>Streaming revenue</span></li>
                            <li><span>Advertising revenue</span></li>
                            <li><span>Royalties from Solis and co-produced content</span></li>
                            <li><span>Transaction revenue within its marketplace and ecosystem</span></li>
                        </ul>
                        <div class="video-image-block mt-4 mt-lg-5">
                            <img src="assets/images/video-img2.png" alt=""/>
                        </div>
                    </section>
                    <section class="section-block" id="advantages">
                        <div class="main-title">
                            <h2><span>Competitive Advantages</span></h2>
                            <span class="sub-title mt-3 mb-0">Production</span>
                        </div>
                        <div class="three-grid-block">
                            <div class="row g-4 g-xl-5">
                                <div class="col-md-4 grid-column">
                                    <div class="card-item">
                                        <h3>Live</h3>
                                        <p>We utilize daily live productions to drive interest and develop communities in real time, creating global conversations and instantaneous demand for both our content and a variety of interactive elements within, while simultaneously building an environment for our talent partners to interact directly with their audiences who love them the most.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 grid-column">
                                    <div class="card-item">
                                        <h3>Television</h3>
                                        <p>Our team has an extensive track record of production expertise and experience within the infrastructure of the Hollywood television landscape, which provides us with unique insight in how to best explore this new world of IP generation and exploitation congruently between traditional media and this vastly expanding decentralized world.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 grid-column">
                                    <div class="card-item">
                                        <h3>Film</h3>
                                        <p>We have a vast array of relationships and expertise to create new opportunities for the world to engage with feature films in layers never before possible, and to allow audiences to not only participate and own elements from the films, but to begin to explore new possibilities for fans to organically support, interact, attend and participate in the properties they are most passionate about.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="video-image-block mt-4 mt-lg-5">
                            <img src="assets/images/video-img3.png" alt=""/>
                        </div>
                    </section>
                    <section class="section-block" id="brands">
                        <div class="main-title">
                            <h2><span>Competitive Advantages</span></h2>
                            <span class="sub-title mt-3 mb-0">Brands</span>
                        </div>
                        <div class="two-grid-block">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <div class="card-dec text-center">
                                        <p>Our team has worked directly with a myriad of brands, charities, causes and distributors to create and share unique and engaging content with a worldwide audience. This experience and expertise is a key component to further developing and producing opportunities for our partners to innovate and participate within the SOLIS ecosystem.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="image-block text-center mt-3 mt-md-0">
                                        <img src="assets/images/banner-1.png" alt=""/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="video-image-block mt-4 mt-lg-5">
                            <img src="assets/images/video-img4.png" alt=""/>
                        </div>
                    </section>
                    <section class="section-block" id="talent">
                        <div class="main-title">
                            <h2><span>Competitive Advantages</span></h2>
                            <span class="sub-title mt-3 mb-0">Talent</span>
                        </div>
                        <div class="two-grid-block">
                            <div class="row align-items-center">
                                <div class="col-md-12">
                                    <div class="card-dec text-center mx-auto">
                                        <p>Our true potential lies not only in our ability to develop and create our own content, but also in our vast community of creative partners that we work alongside. Over the past decade our team has created an extensive collection of impact driven content with an eclectic array of talent, allowing us to not only entertain our audiences, but to manifest the change we want to see in the world. The SOLIS ecosystem will allow us to further optimize these valuable relationships and experiences as we continue to develop dynamic stories and concepts for our rapidly growing global community.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="video-image-block mt-4 mt-lg-5">
                            <img src="assets/images/video-img5.png" alt=""/>
                        </div>
                    </section>
                    <section class="section-block team-block" id="partners">
                        <div class="main-title">
                            <h2><span>HMBL Recent Talent Partners</span></h2>
                        </div>
                        <div class="team-wrapper">
                            <div class="team-item">
                                <img src="assets/images/use1.png" alt="Adam Sandler">
                                <div class="user-name">
                                    <h3>Adam Sandler</h3>
                                    <span>Fireside Chat</span>
                                </div>
                            </div>
                            <div class="team-item">
                                <img src="assets/images/use1.png" alt="Josh Brolin">
                                <div class="user-name">
                                    <h3>Josh Brolin</h3>
                                    <span>The Goonies</span>
                                </div>
                            </div>
                            <div class="team-item">
                                <img src="assets/images/use1.png" alt="Michael Strahan">
                                <div class="user-name">
                                    <h3>Michael Strahan</h3>
                                    <span>Campfire Concert</span>
                                </div>
                            </div>
                            <div class="team-item">
                                <img src="assets/images/use1.png" alt="Steve Buscemi">
                                <div class="user-name">
                                    <h3>Steve Buscemi</h3>
                                    <span>Fireside Chat</span>
                                </div>
                            </div>
                            <div class="team-item">
                                <img src="assets/images/use1.png" alt="John Brotherton">
                                <div class="user-name">
                                    <h3>John Brotherton</h3>
                                    <span>Fantasy Football Cause</span>
                                </div>
                            </div>
                            <div class="team-item">
                                <img src="assets/images/use1.png" alt="Christopher Guest">
                                <div class="user-name">
                                    <h3>Christopher Guest</h3>
                                    <span>This is Spinal Tap</span>
                                </div>
                            </div>
                            <div class="team-item">
                                <img src="assets/images/use1.png" alt="Chris Rock">
                                <div class="user-name">
                                    <h3>Chris Rock</h3>
                                    <span>Fireside Chat</span>
                                </div>
                            </div>
                            <div class="team-item">
                                <img src="assets/images/use1.png" alt="Matthew McConaughey">
                                <div class="user-name">
                                    <h3>Matthew McConaughey</h3>
                                    <span>Dazed and Confused</span>
                                </div>
                            </div>
                            <div class="team-item">
                                <img src="assets/images/use1.png" alt="Rosario Dawson">
                                <div class="user-name">
                                    <h3>Rosario Dawson</h3>
                                    <span>Da Poetry Lounge</span>
                                </div>
                            </div>
                            <div class="team-item">
                                <img src="assets/images/use1.png" alt="Aloe Blacc">
                                <div class="user-name">
                                    <h3>Aloe Blacc</h3>
                                    <span>Da Poetry Lounge</span>
                                </div>
                            </div>
                            <div class="team-item">
                                <img src="assets/images/use1.png" alt="Dante Basco">
                                <div class="user-name">
                                    <h3>Dante Basco</h3>
                                    <span>Da Poetry Lounge</span>
                                </div>
                            </div>
                            <div class="team-item">
                                <img src="assets/images/use1.png" alt="Keenan Thompson">
                                <div class="user-name">
                                    <h3>Keenan Thompson</h3>
                                    <span>Fireside Chat</span>
                                </div>
                            </div>
                            <div class="team-item">
                                <img src="assets/images/use1.png" alt="Judd Apatow">
                                <div class="user-name">
                                    <h3>Judd Apatow</h3>
                                    <span>Fireside Chat</span>
                                </div>
                            </div>
                            <div class="team-item">
                                <img src="assets/images/use1.png" alt="Mark Hamill">
                                <div class="user-name">
                                    <h3>Mark Hamill</h3>
                                    <span>Fright Night</span>
                                </div>
                            </div>
                            <div class="team-item">
                                <img src="assets/images/use1.png" alt="Cody Walker">
                                <div class="user-name">
                                    <h3>Cody Walker</h3>
                                    <span>Fantasy Football Cause</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-name-wrapper">
                            <span class="team-name-item">Rob Reiner</span>
                            <span class="team-name-item">David Spade</span>
                            <span class="team-name-item">Chris Sarandon</span>
                            <span class="team-name-item">Rob Schneider</span>
                            <span class="team-name-item">Zach Braff</span>
                            <span class="team-name-item">Donald Faison</span>
                            <span class="team-name-item">Sean Astin</span>
                            <span class="team-name-item">Kristen Bell</span>
                            <span class="team-name-item">Lamorne Morris</span>
                            <span class="team-name-item">Josh Gad</span>
                            <span class="team-name-item">Wilmer Valderamma</span>
                            <span class="team-name-item">Parker Posey</span>
                            <span class="team-name-item">Tim Curry</span>
                            <span class="team-name-item">Patton Oswald</span>
                            <span class="team-name-item">Ashton Kutcher</span>
                            <span class="team-name-item">Harry Mack</span>
                            <span class="team-name-item">Lance Bass</span>
                            <span class="team-name-item">Joey Fatone</span>
                            <span class="team-name-item">Walk the Moon</span>
                            <span class="team-name-item">Eiza Gonzalez</span>
                            <span class="team-name-item">Zachary Levi</span>
                            <span class="team-name-item">Billy Crystal</span>
                            <span class="team-name-item">Gavin DeGraw</span>
                            <span class="team-name-item">Tim Meadows</span>
                            <span class="team-name-item">Kevin James</span>
                            <span class="team-name-item">Julie Bowen</span>
                            <span class="team-name-item">Ryan Cabrera</span>
                            <span class="team-name-item">Josh Brolin</span>
                            <span class="team-name-item">and so many more...</span>
                        </div>
                    </section>
                    <section class="section-block" id="driven">
                        <div class="main-title">
                            <h2><span>Examples</span></h2>
                            <span class="sub-title mt-3 mb-0">Impact Driven Content</span>
                        </div>
                        <div class="three-grid-block br-none">
                            <div class="row g-4 g-xl-5">
                                <div class="col-md-4 grid-column">
                                    <div class="card-item">
                                        <h3>The Fantasy<br/> Football Cause</h3>
                                        <ul class="squre-list">
                                            <li>Celebrity Fantasy League hosted by John Brotherton and Jay Hayden</li>
                                            <li>Original HMBL Owned IP</li>
                                            <li>Weekly Celebrity Guests</li>
                                            <li>Livestream + Podcast Release</li>
                                            <li>Remote Production</li>
                                            <li>Featuring Cody Walker, CJ2K, Andrea Barber, Isaiah Mustafa, Dante Basco, Tyler Hoechlin and more.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 grid-column">
                                    <div class="card-item">
                                        <h3>Campfire<br/> Concerts</h3>
                                        <ul class="squre-list">
                                            <li>A Series of 8 Weekly Livestreams</li>
                                            <li>Music Performance and Fan Interaction</li>
                                            <li>Music & Raffle</li>
                                            <li>HMBL Talent Bookings</li>
                                            <li>Remote Production</li>
                                            <li>Featuring Grouplove, Ryan Cabrera, Joey Fatone, Lance Bass, Debbie Gibson, Walk the Moon, Brian Van der Ark, Shawn Hook, Michael Strahan and more.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 grid-column">
                                    <div class="card-item">
                                        <h3>Fireside<br/> Chat</h3>
                                        <ul class="squre-list">
                                            <li>Production Partnership with Tiltify</li>
                                            <li>Celebrity Q&A</li>
                                            <li>Music & Raffle</li>
                                            <li>Produced within 1-Week Deadline</li>
                                            <li>Featuring Adam Sandler, Steve Buscemi, Chris Rock, David Spade, Judd Apatow, Keenan Thompson, Rob Schneider,  Kevin James, Julie Bowen, and more. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="video-image-block mt-4 mt-lg-5">
                            <img src="assets/images/video-img6.png" alt=""/>
                        </div>
                    </section>
                    <section class="section-block" id="theater">
                        <div class="main-title">
                            <h2><span>Examples</span></h2>
                            <span class="sub-title mt-3 mb-0">Livestream Theater</span>
                        </div>
                        <div class="three-grid-block">
                            <div class="row align-items-center">
                                <div class="col-md-4">
                                    <div class="card-dec">
                                        <p>During a 3 month period in late 2020, when the global COVID pandemic shut down most productions across the country, HMBL House produced a series of livestream script reads with the original casts of famous nostalgic films to raise funds and awareness for an assortment of worthy causes, featuring over 100 assorted actors and musicians participating from across the world. </p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="image-block text-center my-4 my-md-0">
                                        <img src="assets/images/banner-1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card-title">
                                        <h3><span class="text-orange">“</span>The most impressive use of Hollywood we’ve ever seen<span class="text-orange">”</span></h3>
                                        <div class="card-sub-title">-Jake Tapper, CNN <br/> <span>Nov. 8th, 2020</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="video-image-block mt-4 mt-lg-5">
                            <img src="assets/images/video-img7.png" alt=""/>
                        </div>
                    </section>
                    <section class="section-block" id="special">
                        <div class="main-title">
                            <h2><span>Examples</span></h2>
                            <span class="sub-title mt-3 mb-0">Fox Soul Christmas Special</span>
                        </div>
                        <div class="two-grid-block">
                            <div class="row align-items-center">
                                <div class="col-md-12">
                                    <div class="card-dec text-center mw-900 mx-auto">
                                        <p>In December of 2021, HMBL House partnered with Da Poetry Lounge, the longest running open mic poetry lounge in the country, to produce a one hour holiday special featuring some of the most talented and inspirational poets in the world. Hosted by Shihan Von Clief and Dante Basco, and starring poets and musicians like Rudy Francisco, Bluz Rogers, Kito Fortune, PoeticMoment, Rosario Dawson and Aloe Blacc, this special became the first primetime poetry broadcast in the history of television.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="video-image-block mt-4 mt-lg-5">
                            <img src="assets/images/video-img3.png" alt=""/>
                        </div>
                    </section>
                    <section class="section-block" id="divisions">
                        <div class="main-title">
                            <h2><span>Divisions</span></h2>
                            <span class="sub-title mt-3 mb-0">The Three Pillars Of Solis</span>
                        </div>
                        <div class="three-grid-block">
                            <div class="row g-4 g-xl-5">
                                <div class="col-md-4 grid-column">
                                    <div class="card-item text-center">
                                        <h3>HMBL HOUSE</h3>
                                        <p>An epicenter for impact driven live broadcast content established in the heart of Los Angeles. </p>
                                    </div>
                                </div>
                                <div class="col-md-4 grid-column">
                                    <div class="card-item text-center">
                                        <h3>SOLIS STUDIOS</h3>
                                        <p>A feature film production studio that uses the power of blockchain to power a whole new era of Hollywood.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 grid-column">
                                    <div class="card-item text-center">
                                        <h3>SOLIS LABS</h3>
                                        <p>We develop and utilize decentralized tools to connect communities with the creators and content they love.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="video-image-block mt-4 mt-lg-5">
                            <img src="assets/images/video-img3.png" alt=""/>
                        </div>
                    </section>
                    <section class="section-block category-block" id="method">
                        <div class="main-title">
                            <h2><span>The HMBL Method</span></h2>
                            <p>HMBL has created a unique, systematic model to efficiently produce consistent livestream content</p>
                        </div>
                        <div class="row text-center g-4 g-xl-5">
                            <div class="col-md-3 column-box">
                                <div class="card-item">
                                    <div class="image-block">
                                        <img src="assets/images/authentic.png" alt="Authentic Talent Partnerships"/>
                                    </div>
                                    <p>Organic and mutually beneficial celebrity participation focusing on the content and the causes they care about most.</p>
                                </div>
                            </div>
                            <div class="col-md-3 column-box">
                                <div class="card-item">
                                    <div class="image-block">
                                        <img src="assets/images/low-cost.png" alt="Low Cost High Value Production"/>
                                    </div>
                                    <p>Remote production capabilities and expertise combined with a centralized studio environment.</p>
                                </div>
                            </div>
                            <div class="col-md-3 column-box">
                                <div class="card-item">
                                    <div class="image-block">
                                        <img src="assets/images/diverse.png" alt="Diverse Revenue Streams"/>
                                    </div>
                                    <p>Multi-faceted distribution simultaneously builds layered communities while maximizing growth.</p>
                                </div>
                            </div>
                            <div class="col-md-3 column-box">
                                <div class="card-item">
                                    <div class="image-block">
                                        <img src="assets/images/organic.png" alt="Organic Brand Integrations"/>
                                    </div>
                                    <p>Socially conscious and impact driven content designed to attract authentic brand deals and partnerships.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section-block category-img-block">
                        <div class="main-title text-center">
                            <h2>HMBL optimizes a collab house style production model with a full-time <strong class="text-orange"> onsite crew, in house post production</strong> and <strong class="text-orange">global distribution</strong> from a single location. We create <strong class="text-orange">high value low cost content</strong> for a rapidly-growing decentralized world.</h2>
                        </div>
                        <div class="row text-center g-4">
                            <div class="col-md-4">
                                <div class="card-item">
                                    <div class="image-block">
                                        <img src="assets/images/img1.png" alt="Ready-to-Shoot Sets"/>
                                    </div>
                                    <h3>Ready-to-Shoot Sets</h3>
                                    <p>Each room is a live set. Broadcast multiple shows per day from any “stage” in the house.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card-item">
                                    <div class="image-block">
                                        <img src="assets/images/img2.jpg" alt="Live Broadcast"/>
                                    </div>
                                    <h3>Live Broadcast</h3>
                                    <p>Eliminate time and budget consuming post production while organically engaging in real time with a worldwide audience.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card-item">
                                    <div class="image-block">
                                        <img src="assets/images/img3.png" alt="Authentic Talent Partnerships"/>
                                    </div>
                                    <h3>Multi-stream Distribution</h3>
                                    <p>Television, OTT’s, Twitch, Youtube, Facebook, Tik Tok, Instagram, Podcast, Social, Print, Digital, and Decentralized Partners.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section-block" id="solis-studios">
                        <div class="main-title">
                            <h2><span>Solis Studios</span></h2>
                            <p>Feature Film Development And Production</p>
                        </div>
                        <h3 class="inner-sub-title">SOLIS generates revenue (current and future), both traditional and non-traditional, through;</h3>
                        <h3 class="inner-sub-title">SOLIS Studios benefits:</h3>
                        <ul class="squre-list">
                            <li><span>Executive Producer credits with renowned Hollywood Producers</span></li>
                            <li><span>Development of original IP to be produced exclusively by Solis Studios</span></li>
                            <li><span>Further establish organic relationships with our network of A-list talent </span></li>
                            <li><span>Opportunities to discover and support new talent in all phases of feature film production</span></li>
                            <li><span>Immediate “production” ready investment</span></li>
                            <li><span>Profit participation in worldwide distribution and exploitation to perpetuity </span></li>
                            <li><span>Near-term ROI for SOLIS Studios</span></li>
                            <li><span>Diversification of SOLIS intellectual property and production portfolio</span></li>
                            <li><span>Co-production opportunities (Content specific)</span></li>
                            <li><span>Opportunities to integrate community involvement in all phases of feature film production</span></li>
                            <li><span>Synergistic benefits flow to SOLIS Studios and SOLIS’ Token</span></li>
                            <li><span>Future production opportunities directed to Australian and Asian locations and infrastructure (Content specific)</span></li>
                        </ul>
                        <div class="bottom-title">
                            SOLIS Studios is preparing to announce an upcoming Executive Producer attachment to a 5 picture film slate with a successful and established Hollywood production partner
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- // MAIN SECTION -->

        <!-- FOOTER SECTION -->
        <footer class="main-footer">
            <div class="container-fluid px-0">
                <div class="footer-link-section">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                            <div class="footer-logo">
                                <img src="assets/images/footer-logo.png" alt="SOLIS Inc"/>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 pt-sm-3 pt-md-5 pt-lg-0">
                            <h2>CONNECT</h2>
                            <div class="social-icon">
                                <a href="#!" class="social-item">
                                    <img src="assets/images/twitter.svg" alt="twitter"/> 
                                    <div class="inner-text">
                                        Follow us on Twitter<br/> <span>@SOLISLabs</span>
                                    </div>
                                </a>
                                <a href="#!" class="social-item">
                                    <img src="assets/images/discord.svg" alt="discord"/> 
                                    <div class="inner-text">
                                        Hang with us on Discord<br/> <span>Livestreams every Tuesday at 6pm CST</span>
                                    </div>
                                </a>
                                <!-- <a href="#!" class="social-item">
                                    <img src="assets/images/conversation.svg" alt="conversation"/> 
                                    <div class="inner-text">
                                        Join the conversation<br/> <span>@SOLISLabs</span>
                                    </div>
                                </a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright-section">
                    <p>© 2021 SOLIS Inc.</p>
                </div>
            </div>
        </footer>
        <!-- JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/all-jquery.js"></script>
        <script src="assets/js/main.js"></script>        
    </body>
</html>
