<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="Googlebot" content="noindex,nofollow">        

        <link href="//fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <title>About Mysolar</title>
    </head>
    <body>
        <div class="content-wrapper-block">
            <div class="content-block">
                <div class="main-img-block">
                    <div class="about-block">
                        <div class="title">About Mysolar</div>
                        <p>From the beginning until now, Mysolar has always been focusing on the quality as the pillar of growth of the company. We have established a comprehensive range of tests and controls before, during and after the production, following the guidelines of IEC 61215 & IEC 61730 requisites, the fully automated production line and the state-of-the-art technology, we guarantee the most reliable quality of Mysolar’s solar panels and hence assure the success of the projects of our clients.</p>
                    </div>
                </div>
                <div class="sub-img-block">
                    <div class="img-block">
                        <img src="images/img-first.png" alt="Image" />
                    </div>
                    <div class="img-block">
                        <img src="images/img-second.png" alt="Image" />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>